<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app</title>
</head>
<body>
    <div class="banner">
        <div class="bann">
            <div class="ban">
                <h1><br>10,000+ Of Our</br> Users Love Our<br>Products.</br>
                    </h1>
                    <div class="bannn"><p>We only provide great products combined with excellent
                customer service. see what,<br> our satisfiesd customers are
                        saying about our services.</br></p></div>

            </div>
           
            
                <div class="stars">
                   <div class="rs"><p> ⭐⭐⭐⭐⭐&nbsp; &nbsp; &nbsp; &nbsp;   <strong>Rated 5 Stars In Reviews.</strong></p></div>
                   <div class="rrs"> <p>⭐⭐⭐⭐⭐&nbsp; &nbsp; &nbsp; &nbsp; <strong>Rated 5 stars in result Guru.</strong></p> </div>
                   <div class="rrrs"><p>⭐⭐⭐⭐⭐&nbsp; &nbsp; &nbsp; &nbsp; <strong>Rated 5 stars in bestTech.</strong></p></div>
                </div>
                
            
        </div>
        <div class="comments">
            <div class="coome">
                <h1><img src="toy.jpg" alt="toy" width="7%"> &nbsp;carlton smith <br> &nbsp;&nbsp;verified buyer</br></h1>
                <p><br>"We need the same printed design 
                     the one we had ordered</br> a week prior. Not only did they find the original order,<br>but
                     we also recieved it in time.Execellent!!"</br></p>
            </div>
            <div class="come">
                <h1><img src="toyys.jpg" alt="toy" width="4%">&nbsp;irenne roberts  <br>&nbsp;&nbsp;verified buyer</br></h1>
                <p><br>"customer service is always excellent and very
                    quick turn around.</br> completely deighted with the simplicity of<br> the purchase and the speed of delivery."</br></p> 
            </div>
            <div class="cooome">
                <h1><img src="mum.jpg" alt="ty" width="4%">&nbsp;Anne wallker<br>&nbsp;&nbsp;verified buyer</br></h1>
                <p><br>"put on order with this company and can </br>only praise them for  the high standard. <br> will definetly use them again
                    and recommend them to everyone! "</br></p>
            </div> 
            



        </div>
    
    </div>


    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
        }
        .banner{
            background-color: rgb(206, 204, 201);
        
            height: 0vh;
        }
        .bann{
            display: flex;
            
            margin-left: 109px;
            margin-top: 40px;

        }
        .ban h1{
            font-weight: bold;
            color:rgb(130, 49, 130);
            font-size: 39px;
            margin-bottom: 30px;
                
            

        }
        .bannn p{
            color: rgb(156, 58, 156);
            font-size: 16px;
        }
        .stars{
            margin-top: 80px;
            margin-left: 200px;

        }
        .rs{
            border-bottom: 0px solid;
            margin-bottom: 10px;
            border-top: 0px solid;
            border-left: 0px solid;
            border-right: 0px solid;
            background-color: rgb(236, 231, 236);
            border-radius: 10px;
            padding: 7px;
            

        }
        .rs p{
            font-weight: bold;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            color: rgb(138, 39, 138);
            margin-right: 40px;
        }
        .rrs{
            border-bottom: 0px solid;
            border-top: 0px solid;
            margin-top: 20px;
            border-left: 0px solid;
            border-right:0px solid;
            border-radius: 10px;
            background-color: rgb(236, 231, 236);
            border-radius: 10px;
            margin-left: 35px;
            padding: 7px;
        }
        .rrs p{
            font-weight: bold;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            color: rgb(138, 39, 138);
            margin-right: 40px;
        }
        .rrrs{
            border-bottom: 0px solid;
            border-top: 0px solid;
            margin-top: 20px;
            border-left: 0px solid;
            border-right:0px solid;
            border-radius: 10px;
            background-color: rgb(236, 231, 236);
            border-radius: 10px;
            margin-left: 55px;
            padding: 7px;

        }
        .rrrs p{
            font-weight: bold;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            color: rgb(138, 39, 138);
            margin-right: 70px;


        }
        .comments{
            display: flex;
            padding: 20px;
        }
        .coome{
            border-bottom: 0px solid;
            border-left: 0px solid;
            border-top: 0px solid;
            border-right: 0px solid;
            background-color: rgb(60, 4, 4);
            padding: 10px;
            border-radius: 20px;
            margin-left: 70px;
            margin-top:40px;
            margin-right: 5px;

        }
        .coome h1{
            color: white;
            font-size: 30px;

        }
        .coome img{
            margin-left: 20px;
        }
        .coome p{
            color: white;
            margin-bottom: 10px;
        }
        .come{
            border-bottom: 0px solid;
            border-left: 0px solid;
            border-top: 0px solid;
            border-right: 0px solid;
            background-color: rgb(60, 4, 4);
            padding: 10px;
            border-radius: 20px;
            margin-left: 10px;
            margin-top:60px;
            margin-right: 5px;

        }
        .come h1{
            color: white;
            font-size: 30px;

        }
        .come img{
            margin-left: 20px;
        }
        .come p{
            color: white;
            margin-bottom: 10px;
        }
        .cooome{
            border-bottom: 0px solid;
            border-left: 0px solid;
            border-top: 0px solid;
            border-right: 0px solid;
            background-color: rgb(60, 4, 4);
            padding: 10px;
            border-radius: 20px;
            margin-left: 10px;
            margin-top:80px;
            margin-right: 5px;

        }
        .cooome h1{
            color: white;
            font-size: 30px;

        }
        .cooome img{
            margin-left: 20px;
        }
        .cooome p{
            color: white;
            margin-bottom: 10px;
        }   
         @media (max-width: 700px) {

            .banner{
                background-color: rgb(104, 63, 17);
                text-align: center;
                flex-direction: column;
            }
            .bann{
                text-align: left;
                flex-direction: column;
                background-color: rgb(255, 255, 255);
                width: 400px;
            
            }
            .ban{
                margin-left: 10px;
                
            }
            .ban h1{
                font-size: 40px;
                width: auto;
                text-align: center;
            }
            .ban p{
                font-size: 19px;
            }
            
            .stars{
                text-align: left;
                margin-left: 20px;
                border-bottom: 1px solid;
                border-radius: 40px;
                
                
            }
            .rs{
                margin-left: 10px;
                margin-top: 20px;
                width: 350px;
            
            }
            .rs p{
                font-size: 15px;
                padding:0px ;
                margin-left: 1px;
            }
            .rrs{
                width: 350px;
                margin-left: 10px;
                margin-top: 5px;
            }
            .rrs p{
                font-size: 15px;
                margin-left: 1px;
            }
            .rrrs{
                width: 350px;
                margin-left: 10px;
                margin-top: 5px;
                margin-bottom: 60px;

            }
            .rrrs p{
                font-size:13px;
                margin-left: 1px;

            }
            .comments{
                flex-direction: column;
                background-color: rgb(210, 188, 210);
                text-align:left;
                border-top: 1px solid;
                border-radius: 40px;
                margin-left: 100px;
                margin-top:20px ;
                width: 450px;
            }
            .coome{
                margin-left: 10px;
                
              
            }
            .coome h1{
                font-size:20px;
                text-align: left;
                
            }
            .coome p{
                font-size: 15px;
                
            }
            .come{
                margin-left:10px;
                margin-top: 10px;

            }
            .come h1{
                font-size:20px
            }
            .come p{
                font-size: 15px;
            }
            .cooome{
                margin-left: 10px;
                margin-top: 10px;

            }
            .cooome h1{
                font-size: 20px;
            }
            .cooome p{
                font-size: 15px;

            }
        
</style>
            
        
        

    
</body>
</html>