<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app</title>
</head>
<body>
    <div class="banner">
        <div class="body">
            <div class="bann">
                <h1> Create  and <br>schedule <br>content <br> quicker.</h1>
                <img src="illustration-create-post.webp" alt="pic" width="150">


             
            
            </div>
          
            <div class="car">
                <h1> Social Media <a> 10x</a><br> Faster with AI</h1>
                <img src="illustration-five-stars.webp" alt="pic" width="150">
                    <p> over 4,000 5-stars reviews</p>


            </div>
            <div class="dad">
                <h1>Schedule to <br> social media.</h1>
                <img src="illustration-schedule-posts.webp" alt="pic" width="100%" height="200vh">
                    <p>Optimize post timings<br> to publish content at <br> the perfect time for <br> your audience.</p>

            </div>
            <div class="we">
              <img src="illustration-multiple-platforms.webp" alt="pic" width="120%">
              <h1>Manage <br> multiple <br> accounts and <br> platforms.</h1>

          </div>
          <div class="love">
            <h1> Maintain a <br> consistent <br> posting <br> schedule.</h1>
            <img src="illustration-consistent-schedule.webp" alt=" pic" width="70%">
        </div>
            
            
            <div class="back">
                <h1> Write your <br> content <br> using AI.</h1>

                <img src="illustration-ai-content.webp" alt="pic" width="100%">

            </div>
            
          
           
            <div class="alisha">
                <h1>>56%</h1>
                <p>faster audience growth.</p>
                <img src="illustration-audience-growth.webp" alt="pic" width="100%">
            </div>
            <div class="linda">
                <img src="illustration-grow-followers.webp" alt="pic" width="70%"><p>Grow folowers <br> with non-stop <br> content.</p>
            </div>
          </div>

       
    </div>
    <style>
      
@import url('https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

      
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');


  


      *{
        margin: 0;
        padding: 0;
      }
    
      .body{
        display: grid;
        grid-template-columns:200px 200px 200px  ;
        grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px;
        margin-left: 400px;
        margin-top: 200px;
     
      
       
        
      }
      .bann{
        background-color: rgb(193, 165, 113);
        grid-row: 1/3;
        grid-column: 1/2;
        padding: 20px;
        
        border-radius: 7px;
        
        
      }
      .bann h1{
        padding: 10px;
        font-size: 20px;
        font-family: "Shadows Into Light", cursive;
  font-weight: 400;
  font-style: normal;
      }
      .car{
        background-color: rgb(119, 86, 150);
        margin-left:10px ;
        padding: 30px;
        grid-row:1/0;
        grid-column: 2 /4;
        text-align: center;
        border-radius: 10px;
        font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 100;
  font-style: normal;

      }
      .car h1{
        color: white;
      }
      .car p{
        color: white;
      }
      .dad{
        background-color: rgb(220, 162, 220);
        grid-column:4/5 ;
        grid-row: 1/3;
        border-radius: 10px;
        margin-left: 10px;
        padding: 10px;
        text-align: center;
        font-family: "Winky Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  width: 20%;

      }
      .dad h1{
        font-size: 19px;

      }
      .we{
        background-color: rgb(151, 109, 32);
        margin-top: 10px;
            margin-left: 10px;
            grid-row: 2/3;
          padding: 20px;
          border-radius: 10px;
          font-family: "Winky Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
      }
      .we h1{
        color: black;
        font-size: 20px;
      }
      .love{
        background-color:  rgb(193, 165, 113);
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 10px;
        padding: 10px;
        grid-row: 2/3;
      }
      .love h1{
        font-size: 20px;
        font-family: "Winky Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
      }
      .back{
        background-color: rgb(199, 166, 104);
        grid-row: 3/5;
        margin-top: 10px;
        border-radius: 10px;
        padding: 20px;
        font-size: 20px;
        font-family: "Winky Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;



      }
      .back h1{
        font-size: 20px;
      }
      .alisha{
        border-radius: 10px;
        margin-left: 10px;
        background-color: white;
        margin-top: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 20px;
        font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 100;
  font-style: normal;

      }
      .linda{
        border-radius: 10px;
        background-color:  rgb(220, 162, 220);
        grid-column: 3/5;
            margin-top: 10px;
            margin-left: 10px;
            width: 35%;
            height: 40vh;
            text-align: center;
            padding: 20px;

      }
      @media (max-width: 500px){

        .body{
          display: grid;
          grid-template-rows:100px 100px 100px 100px 100px 100px 100px 100px 100px ;
          margin-top: 10px;
          height: 400vh;
          
          margin-left: 120px;
          margin-top: 40px;
          width: 300%;
          grid-template-columns: 100px;
        }
        .bann{
          grid-row: 1/2;
          grid-column: 1/2;
          width: 60%;
          height: 15vh;
          margin-bottom: 5px;
          margin-left: 5px;
          width:200%;
          text-align: center;

        }
        .bann img{
          width: 70%;
        }
        .bann h1{
          font-size: 12px;
          padding: 2px;
          
        }
        .car{
          grid-row: 2/3;
          margin: 30px;
          height: 13vh;
          padding: 17px;
          grid-column: 1/2;
          width: 85%;
          margin-left: 5px;
          margin-top: 100px;
          width:220%;
          text-align: center;
          
        }
        .car img{
          width: 40%;
        }
        .car h1{
          margin-top: 20px;
          font-size:20px;
          margin-bottom: 20px;
            
          
        }
        .car p{
          font-size: 10px;
          
        }
        .dad{
          grid-column: 1/2;
          grid-row:3/4;
          height: 20vh;
          margin-top: 190px;
          width: 220%;
          margin-left: 5px;
          padding: 17px;
        }
        .dad img{
          height: 10vh;
          width: 50%;
        }
        .dad h1{
          font-size: 15px;
        }
        .dad p{
          font-size: 10px;

        }
        .we{
          grid-column: 1/2;
          grid-row: 4/5;
          height: 20vh;
          margin-top: 350px;
          width: 225%;
          margin-left: 5px;
          text-align: center;
          
        }
        .we h1{
          font-size:20px;
        }
        .love{
          grid-column: 1/2;
          grid-row: 5/6;
          margin-top: 520px;
          height: 29vh;
          width: 250%;
          text-align: center;
        }
        .love h1{
          font-size: 20px;
          margin-bottom: 10px;
        }
        .back{
          grid-column: 1/2;
          grid-row:6/7;
          margin-top: 750px;
          margin-left: 5px;
          height:35vh;
          width: 240%;
          text-align: center;
        }
        .back h1{
          font-size: 20px;
          margin-bottom: 10px;
        }
        .alisha{
          grid-column: 1/2;
          grid-row: 7/8;
          margin-top: 1050px;
          height: 16vh;
          width: 250%;
        }
        .alisha h1{
          font-size: 20px;
          margin-bottom: 20px;

          
        }
        .linda{
          grid-column: 1/2;
          grid-row:8/9;
          height:35vh;
          margin-top: 1180px;
          width:250%;

        }
        .linda img{
          width: 90%;
          margin-bottom: 10px;


        }
        .linda h1{
          font-size: 30px;
        }

        }

      

      
    
      
      
  

    









    </style>
</body>
</html>