<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app</title>

</head>
<body>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    
    <div class="banner">
        <div class="body">
            <div class="logo"> <h1>Scissors <ion-icon name="battery-charging"></ion-icon></h1><LI>My URls</LI></div>
            <div class=" class">
                <ul>
                    <li><a href="#"> Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#"> Analytics</a></li>
                    
                </ul>

            </div>
            <div class="sign">
                <ul>
                
                
                <li><button><a href="#"> Log in</a></button></li>
                </ul>
            </div>


        </div>
        <div class="back">
            <h1><ion-icon name="albums"></ion-icon> OPtimize Your Online Experience with our </h1>
            <h1>Advanced <a>URL Shortening </a>Solution</h1>
            <p>Personalised your shortened URLs to align with your brand identtiy.utilize custom slugs,<br>branded links, and domain customization actions to reinforce your band presence and, <br>enhance user engagement.

        </div>
        <div class="ff">
            <div class="fff"><button><a href="#"> sign up</a></button></div>
            <div class="ffff"><button><a href="#"> learn more</a></button></div>
        </div>
        <div class="hook">
           <div class="ok"> <ion-icon name="keypad"></ion-icon><ion-icon name="keypad"></ion-icon> <ion-icon name="keypad"></ion-icon><ion-icon name="keypad"></ion-icon></div>
            <div class="ook"><p>seamlessly transform your long URLs into concise <br> and shareable link with just few click</p></div>

        </div>
        <div class="sixx">
            <div class="world"> <h1><ion-icon name="hand"></ion-icon> one stop.</h1>
              <h1>four <a>possibilities.</a>

            </div>
            <div class="or">
                <div class="love">
                    <h1> 3M</H1><P>Active users</P>
                </div>
                <div class="a"> <h1>60M </h1><p> links & OR <br>codes created </p> </h1></div>
                <div class="b"> <h1>1B </h1> <p> Clicked & scanned <br> connections</h1></div>
                <div class="c"> <h1> 300k </h1><p> app integration</p> </h1></div>    
            </div>

        </div>


        <div class="book">
 
            <div class="read"> <h1> <ion-icon name="alert"></ion-icon>Why choose <a>scissors</a> </h1>
            <p>Scissors is the hub of everything that has to do with <br> your link management. We shorten your URLs,<br> allow you creating custom ones for your personal. <br> buisness, event usage. Our swift QR code <br> creation, management and usage tracking with <br>advance Analytics for all of these is second to <br>none. </p></div>
        
        <div class="we">
            
            <div class="note"><a><ion-icon name="link"></ion-icon></a><h1>URL Shortening </h1><p> Scissor allows you to shorten URLs of your <br>buisness, evnets shorten your URL at sclae <br>URL,redirects.</p> </div>
            <div class="notes"><a><ion-icon name="podium"></ion-icon></a><h1>Custom URLs</h1><p>with scissor, you can create URLs <br>with the lenghth you wante A solution for socials <br>and buisness</p></div>

        </div>
        <div class="cook">
            <div class="spoon"><a><ion-icon name="analytics"></ion-icon></a> <h1>QR Codes</h1><p>generate OR codes to your buisness, events, <br>Bring your audience and customers to your <br>workshop with this score and go solutions</p>
            </div>
            <div class="coook"><a><ion-icon name="attach"></ion-icon></a><h1>Data Analytics</h1><p>Recieve data on the usage of either your <br>shortened URls custom URL for generated QR <BR> codes. To monitor progress.</BR> </p></div>
        </div>
        </div>
        <div class="spooon">
            <h1><a1><ion-icon name="alert"></ion-icon></a1> A <a>price perfect</a> for your needs.</h1>
            <p>from contering for your personal, buisness, event,social needs, you can be <br>rest assured we have you in mind in our pricing</p>   
        </div>
        <div class="jeph"> 
            <div class="gio"><a>Basic</a>
                <h1>Free</h1>
                <P>Free plan for off users</P>
                    <ul> 
                        <li><a1><ion-icon name="redo"></ion-icon></a1><a href="#">unlimitted URL Shortening</a></li>
                        <li><a1><ion-icon name="redo"></ion-icon></a1><a href="#">basic link Analytics </a></li>
                        <li><a1><ion-icon name="redo"></ion-icon></a1><a href="#">Customasize short links </a></li>
                        <li><a1><ion-icon name="redo"></ion-icon></a1><a href="#">Standard Support </a></li>
                        <li><a1><ion-icon name="redo"></ion-icon></a1><a href="#"> Ad-suppport</a></li>
                    </ul>
            </div>
            <div class="gioo">
                <a>Professional</a>
                <h1>$15/Months</h1>
                <p>Ideal for biusness creators</p>
                <ul>
                    <li><a1><ion-icon name="redo"></ion-icon></a1><a href="#">Enhanced link Analytics</a></li>
                    <li><a1><ion-icon name="redo"></ion-icon></a1><a href="#">Custom Branded Domians </a></li>
                    <li><a1><ion-icon name="redo"></ion-icon></a1><a href="#"> Advanced link customisation</a></li>
                    <li><a1><ion-icon name="redo"></ion-icon></a1><a href="#"> Prioty support</a></li>
                    <li><a1><ion-icon name="redo"></ion-icon></a1><a href="#">Ad-free Experience</a></li>
                </ul>
            </div>
            <div class="giooo">
                <a>Teams</a>
                <H1>$25/ Month</H1>
                <p>Share with up to users</p>
                <ul>
                    <li><a1><ion-icon name="redo"></ion-icon></a1> <a href="#"> Team CALLIBORATION </a></li>
                    <LI><a1><ion-icon name="redo"></ion-icon></a1><A href="#">Users points and peermission</A></LI>
                    <li><a1><ion-icon name="redo"></ion-icon></a1><a href="#"> Ehancement Security</a></li>
                    <li><a1><ion-icon name="redo"></ion-icon></a1><a href="#">Add audience </a></li>
                    <li><a1><ion-icon name="redo"></ion-icon></a1><a href="#"> Dedicated Account Manager</a></li>
                </ul>
            </div>
        </div>    
            <div class="nif">
                <div class="ni"><button><a href="#"> Get custom pricing</a></button> </div>
                <div class="nii"> <button><a href="#"> Select pricing</a></button></div>
            </div>
        <div class="joyyy">

        <div class="joy">
            
            <div class="joyy">
                <div class="zz"><ion-icon name="finger-print"></ion-icon></div>    <input type="text" placeholder="post URL LINK">

            </div>
            <div class="jo">
                <input type="text" placeholder="choose Domain">
                <input type="text" placeholder="hyper text link">
            </div>
            <div class="joo">
                <button><a href="#">Transform URL </a> </button>

            </div>
            <div class="JOOO">
                By clicking Transform URL you will protected by our <br><b>privacy policy settings.</b>
            </div>
        </div>
       </div> 

        <DIV class="eva">
            <h1><ion-icon name="send"></ion-icon>FAQS</h1>
            <P>How does URL shortening work?                   -</P>
             <p>well for more info our socials below <ion-icon name="arrow-round-down"></ion-icon></p>
             <a> <ion-icon name="logo-whatsapp"></ion-icon> <ion-icon name="logo-snapchat"></ion-icon> <ion-icon name="logo-instagram"></ion-icon> <ion-icon name="logo-windows"></ion-icon></a>


        </DIV>
        
        <DIV class="make">
            
            
            <div class="call"> 
                <h1>why scissors?</h1>
                <p>scissors 101 <br> Integrated & API <BR>pricing.</BR></p>
            </div>
            <div class="rare"> <h1>solutions</h1>
                <p>social media  <br>digital marketing <br>Customer service <br>For Developers</p>
            </div>
            <div class="scanned"> <h1>Products </h1>
               <p>Link Management <br>QR codes <br>Link in bio</p>
            </div>
            <div class="scan"> <h1>Company </h1>
                <p>About scissors <br>Careers <br>patners <br> press <br>contact <br>Reviews</p>
            </div>   



            
        </DIV>
        <div class="cup"> 
            <footer> terms and services complied @2023</footer>
        </div>

        

    </div> 


    <style>



@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');




@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        
        
@import url('https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap');

        
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        
@import url('https://fonts.googleapis.com/css2?family=Gidole&display=swap');

        
@import url('https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

    
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

        .banner{
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }
        .body{
            display: flex;
            justify-content: space-between;
            background-color: white;
            align-items: center;

        }
        .logo{
            display: flex;
            align-items: center;
            padding: 1px;
            font-family: "Gidole", sans-serif;
  font-weight: 400;
  font-style: normal;
        }
        .logo h1{
            font-size: 30px;
            color: rgb(89, 89, 225);
            margin-left: 300px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            width: 150px;

        }
        .logo LI{
            font-size: 15px;
            color: blue;
            margin-top: 10px;
            margin-left: 300px;
            text-decoration: none;
            width: 100px;
        }
        .class{
            align-items: left;
            
            
        }
        .class ul{
            align-items: center;
            margin-right: 100px;
            
        }
        .class li{
            display: inline-block;
            list-style: none;
            justify-content: space-between;
            align-items: center;
            
            
        
        }
        .class a {
            text-decoration: none;
            justify-content: space-between;
            margin-left: 20px;
            font-weight: bold;
            align-items: center;
            color: black; 
            padding: 1px;
        }
        .sign{
        
            margin-left: 20px;
            margin-right: 40px;


        }
        .sign ul{
            text-decoration: none;
            align-items: right;
            margin-right:50px;
            width: 90px;
        }
        .sign li a{
            text-decoration: none;
            list-style: none;
            display: inline-block;justify-content: space-between;


        }
        .sign li {
            list-style: none;
            
            

        }
        .sign  li button a{
            color: white;
            font-size: 15px;
            padding: 2px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .sign li button{
            background-color: rgb(40, 40, 138);
            border-radius: 5px;

            
        }
        .back{
            text-align: center;
            margin-top: 90px;
            font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
        }
        .back h1{
             font-weight: bold;
             font-size: 34px;
             margin-bottom: 30px;
             

        }
        .back a{
            color: blue;
            border-radius: 10px;
             border-bottom: 5px solid;
             text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        .back p{
            margin-top: 10px;
            
            font-size: 15px;
            
        }
        .ff{
            text-align: center;
            display: flex;
            justify-content: space-between;
        }
        .fff{
           margin-left: 650px;
           margin-top: 20px;
        }
        .ffff{
            margin-right: 600px;
            margin-top: 20px;
        }
        .fff button{
            background-color: rgb(30, 30, 112);
            border-radius: 10px;width: 100px; 

        }
        .fff button a{
            color: white;
            text-decoration: none;
            margin-left: 10px; 
            margin-right: 10px;
            
            
            
            
        
            
        
        }
        .ffff button{
            border-left: 0px;
            border-top: 0px;
            border-bottom: 0px;
            border-right: 0px;
            border-radius: 5px;
            background-color: white;
        }
        .ffff button a{
            text-decoration: none;
            color: hsla(240, 98%, 48%, 0.674);
        }
        .hook{
            text-align: center;
            border-left: 1px solid ;
            border-bottom: 1px solid;
            border-top: 1px solid;
            border-right: 1px solid;
            border-radius: 20px;
            margin-top: 70px;
            margin-left: 400px;
            margin-right: 400px;
            border-inline-color: blue;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);   font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
        }
        .ook p{
            padding: 50px;
            font-size: 20px;
            margin-top: 50px;
            margin-bottom: 1px;
        }
        .sixx{
            display: flex;
            justify-content: space-between;
            margin-top: 300px;
             border-bottom: 1px solid;
            
             border-radius: 50px;
             border-bottom-style: dotted;
             font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
        }
        .world{
            margin-left: 80px;
            margin-bottom: 100px;
            
        }
        .world h1{
            font-size: 40px;
            font-weight: bold;
        }
        .world a{
            color: blue;
        }
        .or{
            display: inline-flex;
            justify-content: space-between;
            text-align: center;
            margin-right: 400px;
        }
        .love{
            margin-right: 100px;
            text-align: left;
            
        }
        .love h1{
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .a{
            margin-right: 100px;
        }
        .b{
            margin-right: 100px;
            
        }
        .book{
            margin-top: 150px;
            display: flex;
            font-family: "Winky Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
        }
        .read{
            margin-left: 70px;
            margin-right: 70px;
        }
        .read h1{
            font-size: 50px;
            font-weight: bold;

        }
        .read a{
            color: blue;
            font-weight: none;
        }
        .note{
            margin-right: 30px;
            margin-bottom: 30px;
            margin-top:80px;
        }
        .note h1{
            font-size: 30px;

        }
        .notes{
            margin-right: 30px;
            margin-bottom: 30px;
            margin-top: 80px;
        }
        .notes h1{
            font-size: 30px;
        }
        .spoon{
            margin-left: 30px;
            margin-top: 80px;
            margin-bottom: 30px;
            
        }
        .spoon h1{
            font-size: 30px;
        }
        .coook{
            margin-left: 30px;
            margin-top: 80px;
            margin-bottom: 30px;
            
        }
        .ok{
            font-size: 50px;
            margin-top: 30px;
        }
        .note a{
            font-size: 40px;
            margin-left: 60px;
            margin-top: 30px;
        }
        .notes a{
            font-size: 40px;
            margin-left: 60px;
            margin-top: 30px;

        }
        .spoon a{
            font-size: 40px;
            margin-left: 60px;
            margin-top: 30px;

        }
        .coook a{
            font-size: 40px;
            margin-left: 60px;
            margin-top: 30px;

        }
        .spooon{
            text-align: center;

            margin-top: 190px;
            font-family: "Titillium Web", sans-serif;
  font-weight: 400;
  font-style: italic;

        }
        .spooon h1{
            font-weight: bold;
            font-size: 40px;


            
        }
        .spooon a{
            color: blue;
        }
        .jeph{
            display: flex;
            margin-top: 90px;
            text-align: center;
            font-family: "Winky Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
        }
        .gio{
            border-radius: 5px;
            border-bottom: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
            border-top: 1px solid;
            border-inline-color: blue;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5) ;
            text-align: center;
            margin-left: 300px;
            padding: 40px;
            margin-top: 50px;
        }
        .gio p{
            font-weight: bold;
        }
        .gio a{
            font-size: 18px;
        }
        .gio ul{
            text-decoration: none;

        }
        .gio li{
            list-style: none;
            justify-content: space-between;
            margin-top: 20px;
        }
        .gio li a{
            text-decoration: none;
            color: black;
            
        }
        .gio a1{
            margin-right: 30px;
            font-size: 25px;
        }
        .gioo{
            border-radius: 5px;
            border-bottom: 1px solid;
            border-top: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
            
            border-inline-color: rgb(0, 0, 0);
            box-shadow:  2px 5px rgba(0, 0, 0, 0.5);
            background-color: rgb(65, 7, 7);
            padding: 50px;

        }
        .gioo h1{
            color: azure;

        }
        .gioo p{
            color: azure;

        }
        .gioo a1{
            color: azure;
            font-size: 20px;
            margin-right: 10px;

        }
        .gioo a{
            margin-top: 70px;
            color: white;
            list-style: none;

            
        }
        .gioo li a{
            text-decoration: none;
            justify-content: space-between;
            
        }
        .gioo li{
            list-style: none;
        }
        .gioo ul{
            text-decoration: none;
        }
        .giooo{
            border-radius: 5px;
            border-bottom: 1px solid;
            border-top: 1px solid;
            border-right: 1px solid;
            border-left:1px solid ;
            box-shadow:  2px 5px rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin-top: 50px;
        }
        .giooo a{
            margin-top: 20px;
        }
        .giooo a1{
            font-size: 20px;
            margin-right: 10px;
        }
        .giooo li{
            list-style: none;
            margin-top: 30px;
        }
        .giooo li a{
            color: black;
            text-decoration: none;
            margin-top: 30px;

        }
        .nif{
            display: flex;
            text-align: center;
            margin-top: 60px;
            margin-left: 760px;
        }
        .nii button {
            background-color: black;
            border-radius: 5px;
        }
        .nii  a{
            text-decoration: none;
            color: azure;
        }
        

        
        .ni button{
        
            background-color: white;
            border-radius: 5px;
            margin-right: 30px;
        }
        .ni a{
            text-decoration: none;
            color: black;
        }
        .joy{
            text-align: center;
            margin-top: 70px;
            border-bottom: 1px solid;
            border-top: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow:  2px 5px rgba(254, 252, 252, 0.5);
            height: auto;
            width: 400px;
            align-items: center;
            margin-left: 460px;
          


        }
        .joyyy{
            
            
            border-bottom: 1px solid;
            border-top: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
            margin-top: 200px;
            background-color: rgb(41, 10, 10);
            padding: 100px;
            font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;

        }
        .joyy{
            margin-top: 50px;
            margin-bottom: 20px;
            

        }
        .joyy input{
            padding: 7px;
            border-radius: 7px;
            align-items: center;
        }
        .jo{
            margin-bottom: 40px;
        }
        .jo input{
            padding: 7px;
            border-radius: 7px;
            
        }
        .joo{
            margin-bottom: 10px;
        }
        .joo button{
            background-color: rgb(6, 6, 7);
            border-radius: 6px;

        }
        .joo button a {
            list-style: none;
            color: white;
            padding: 17px;
            

        }
        .zz{
            font-size: 50px;
        }
        .eva{
            text-align: center;
            margin-top: 90px;
            font-family: "Delius", cursive;
  font-weight: 400;
  font-style: normal;
        }
        .eva p{
            font-weight: bold;
        }
        .eva a{
            font-size: 70px;
            margin-top: 40px;
            justify-content: space-between;
        }
        .make{
            display: flex;
            margin-top: 60px;
            justify-content: space-between;
            font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
        }
        .cup{
            text-align: center;
        }
        @media (max-width:700px){
            .banner{
                 width: 400px
            }
            
            .body{
                display: flex;
                flex-direction: column;
                align-items: left;
                animation-name: move;
                animation-duration: 3s;

            }
            @keyframes move{
                from{ transform: translate(0)}
                to{ transform: translateX(30px)}
            }

            .logo h1{
                align-items: left;
                margin-left: 10px;
                font-size: 30px;
            }
            .logo li{
                margin-left: 10px;
                color: black;
            }
            .class{
                text-align: left;
                width: 400px;
                margin-left: 30px;
            }
            .sign{
                margin-top: 70px;
                text-align: left;
                margin-right: 200px;
            }
            .sign button{
                padding: 15px 20px;
                width: 200px;
                
                


            }
            .sign li button{
                border-radius: 100px;

            }
            .sign li button a{
                font-size: 15px;

            }
            .class{
                justify-content: space-between;
                gap: 50px;
            }
            .class li{
                display: flex;
                

                

            }
            .class  a{
                margin-top: 30px;
            }
            .back{
                text-align: center;
                width: 400px; margin-top: 100px;
            }
            .back h1{
                font-size: 20px;
                margin-right: 50px;
                margin-left: 20px;
                padding: 7px;
                margin-right: 100px;
            }
            .back a{
                font-size: 20px;
            }
            .back p{
                font-size: 12px;
                margin-top: 2px;
                font-weight: bold;
                margin-right: 100px;
            }
            .ff{
                margin-top: 50px;
            }
            .fff{
                margin-left: 70px;
            }
            .ffff{
                margin-left: 20px;
                font-size: 15px;
            }
            .fff button{
                padding: 7px;
                border-radius: 30px;
            }
            .ffff button{
                padding: 7px;
                width: 90px;
            }
            .ffff button a{
                font-weight: bold;
            }
            .hook{
                text-align: left;
                margin-left: 10px;
                width: 300px;

                
            }
            .ok{
                font-size: 30px;
                text-align: center;
                margin-bottom: 2px;
            }
            .ook p{
                font-size: 15px;
                margin-top: 1px;
                padding: 29px;
            }
            .sixx{
                margin-top: 30px;
                width: 350px;
                display: flex;
                flex-direction: column;
            }
            .world{
                margin-left: 20px;
                


            }
            .world h1{
                font-size: 30px;
            }
            .or{
                width: 200px;
            }
            .love{
                font-size: 10px;
                margin-right:30px;
                margin-top: 1px;
                margin-left: 30px;
            }
            .a{
                font-size: 10px;
                margin-right:30px;
                margin-top: 10px;
                margin-left: 30px;
            }
            .b{
                font-size: 10px;
                margin-right:30px;
                margin-top: 10px;

            }
            .c{
                font-size: 10px;
                margin-right:30px;
                margin-top: 10px;
        
            }
            .book{
                display: flex;
                flex-direction: column;
            }
            .read p{
                font-size: 13px;
            }
            .read{
                margin-left: 10px;

            }
            .spoon{
                margin-left: 10px;
            }
            .coook{
                margin-left: 10px;
            }
            .spooon{
                width: 300px;
            }
            .jeph{
                display: flex;
                flex-direction: column;
                width: 200px;
            }
            .gio{
                width: 200px;
                margin-left: 10px;
            }
            .gioo{
                width: 200px;
            }
            .giooo{
                width: 250px;
                margin-top: 1px;
            }
            .gio a{
                margin-left: 1px;
                margin-right: 2px;

            }
            .nif{
                margin-left: 40px;
            }
            .joyyy{
                margin-top: 20px;
                width: 400px;
                padding: 10px;
            }
            .joy{
                text-align: left;
                width: 400px;
                margin-left: 6px;
                margin-right: px;
                padding: 2px;
                margin-bottom: 45px;
            }
            .joyy{
                text-align: center;
            }
            .joyy input{
                 margin-left: 10px;font-size: 10px;
               
            }
            .jo{
                margin-bottom: 10px;
            }
            .jo input{
                margin-left: 80px;font-size: 15px;
                margin-bottom: 10px;

          

            }
            .joo button{
                margin-left: 150px;
                margin-top: 2px;
                text-align: center;

            }
            .joo button a{
                padding: 15px;
                font-size: 10px;
            }
            .JOOO{
                font-size: 10px;
                text-align: center;

            }
            .eva{
                width: 300px;

            }
            .eva a{
                font-size: 40px;
            }
            .make{
                display: flex;
                flex-direction: column;
            }


        

    
            
            
        
            
             
              
               

            

        }

        
        
       
        
    </style>

    
</body>
</html>